{
  "name": "@hishprorg/hic-omnis",
  "version": "2.5.17",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "stringify",
    "framework",
    "execfile",
    "import",
    "gitignore",
    "runtime",
    "immer",
    "byteLength",
    "fast-copy",
    "bundling",
    "fps",
    "beanstalk",
    "jsdom",
    "intrinsic",
    "arraybuffer",
    "read",
    "ajax",
    "rest",
    "awesomesauce",
    "spinner",
    "property",
    "json-schema-validator",
    "visual",
    "column",
    "slot",
    "symbols",
    "up",
    "_.extend",
    "arktype",
    "hasOwn",
    "serializer",
    "east-asian-width",
    "find",
    "forms",
    "indicator",
    "fast-deep-clone",
    "which",
    "Object.defineProperty",
    "Float32Array",
    "framer",
    "higher-order",
    "es7",
    "folder",
    "npm",
    "filter",
    "entries",
    "description",
    "styleguide",
    "Function.prototype.name",
    "redirect",
    "feed",
    "https",
    "fast",
    "dataview",
    "define",
    "wget",
    "Object.values",
    "class-validator",
    "call-bind",
    "defineProperty",
    "restful",
    "pnpm9",
    "three",
    "utility",
    "es-abstract",
    "ES3",
    "is",
    "loadbalancing",
    "ECMAScript 2019",
    "syntax",
    "slice",
    "zx",
    "256",
    "parents",
    "eslintplugin",
    "autoscaling",
    "postcss",
    "rss",
    "rework",
    "typed",
    "eventDispatcher",
    "trimRight",
    "curl",
    "directory",
    "schema",
    "prefix",
    "$.extend",
    "tape",
    "URL",
    "array",
    "ses",
    "equal",
    "curried",
    "real-time",
    "glacier",
    "typedarrays",
    "Streams",
    "[[Prototype]]",
    "safe",
    "minimal",
    "debugger",
    "ajv",
    "polyfill",
    "helpers",
    "kinesis",
    "ast",
    "resolve",
    "JSON",
    "prune",
    "escape",
    "css-in-js",
    "accessibility",
    "structuredClone",
    "URLSearchParams",
    "nope",
    "fastify",
    "getter",
    "test",
    "uuid",
    "shell",
    "regular expressions",
    "character",
    "consume",
    "codes",
    "istanbul",
    "Stream",
    "react animation",
    "term",
    "file system",
    "gdpr",
    "function.length",
    "subprocess",
    "ES2019",
    "js",
    "deepcopy",
    "jsonschema",
    "joi",
    "traverse",
    "rangeerror",
    "globals",
    "0",
    "optimizer",
    "reducer",
    "compiler",
    "names",
    "ECMAScript 2017",
    "shared",
    "callbound",
    "ec2",
    "speed",
    "pretty",
    "expression",
    "xml",
    "sns",
    "query",
    "require",
    "Int16Array",
    "mru",
    "dependencies",
    "deterministic",
    "api",
    "storagegateway",
    "matches",
    "computed-types",
    "manipulation",
    "drop",
    "vest",
    "validator",
    "look",
    "ES2020",
    "Map",
    "Object",
    "warning",
    "es-shims",
    "matchAll",
    "route53",
    "prop",
    "fantasy-land",
    "eventEmitter",
    "scheme",
    "look-up",
    "drag",
    "TypedArray",
    "censor",
    "sham",
    "airbnb",
    "functional",
    "efficient",
    "point-free",
    "packages",
    "local",
    "regex",
    "global this value",
    "last",
    "jsdiff",
    "getintrinsic",
    "router",
    "dynamodb",
    "flatMap",
    "url",
    "negative zero",
    "crypto",
    "mocha",
    "AsyncIterator",
    "binary",
    "valid",
    "tester",
    "regular",
    "dayjs",
    "Int8Array",
    "client",
    "value",
    "self",
    "parse",
    "rmdir",
    "compare",
    "ECMAScript 7",
    "l10n",
    "bin",
    "callback",
    "util.inspect",
    "preprocessor",
    "identifiers",
    "xterm",
    "commander",
    "Observables",
    "lockfile",
    "lint",
    "reverse",
    "toStringTag",
    "eslint-plugin",
    "iterate",
    "ES7",
    "typescript",
    "banner",
    "logging",
    "protobuf",
    "source map",
    "waapi",
    "typesafe",
    "file",
    "values",
    "asserts",
    "react-hooks",
    "color",
    "get",
    "redux",
    "link",
    "internal",
    "guid",
    "circular",
    "full",
    "aws",
    "yaml",
    "make",
    "ender",
    "ECMAScript 2023",
    "isConcatSpreadable",
    "cjk",
    "sinatra",
    "collection",
    "transpile",
    "forEach",
    "protocol-buffers",
    "getOwnPropertyDescriptor",
    "RegExp#flags",
    "pyyaml",
    "tostringtag",
    "Array",
    "private",
    "window",
    "ie",
    "json-schema",
    "findup",
    "Array.prototype.findLastIndex",
    "full-width",
    "settings",
    "chai",
    "request",
    "coverage",
    "inference",
    "asterisks",
    "YAML",
    "trimStart",
    "call-bound",
    "telephone",
    "bind",
    "xhr",
    "idle",
    "ES2021",
    "offset",
    "Object.is",
    "own",
    "Int32Array",
    "assign",
    "deepclone",
    "Iterator",
    "extra",
    "regular expression",
    "getopt",
    "concatMap",
    "workspace:*",
    "stringifier",
    "TypeScript",
    "estree",
    "Rx",
    "buffers",
    "cloudwatch",
    "tacit",
    "diff",
    "browserslist",
    "babel-core",
    "make dir",
    "serialization",
    "argument"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/hic-omnis.git"
  },
  "homepage": "https://github.com/hishprorg/hic-omnis/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/hic-omnis/issues"
  }
}
